spring.application.name=account
server.port=9010
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##ACCOUNT_DB
spring.datasource.password=bankapp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Only show exception message, not stacktrace, in error responses
server.error.include-stacktrace=never
server.error.include-message=never
